*{margin: 0; padding: 0}
img{max-width: 100%;}
a{text-decoration: none;}
a:hover{text-decoration: none;}
.form-control{border-radius: 0;}
.navbar-light .navbar-toggler {
    color: #ed1650;
    border-color: #ed1650;
}
.input-group-addon {
    margin: 10px 0 0 0;
    background: #1b0088;
    color: #FFF;
}
form.form-eti input {
    width: 100%;
    margin: 10px 0;
    padding: 8px;
    border-radius: 2px;
    font-size: .8em;
    color: #3c3c3c;
    border: 1px solid #CCC;
    height: 50px;
}
.dropdown-menu{
    background: #1b0088;
    border-radius: 0;
    box-shadow: none;
}